# Sinemabot

./: README.md  build.gradle
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: BluetoothUtil.java  Constants.java  DevicesFragment.java  FieldActivity.java  FieldFragment.java  MainActivity.java
app/src/main/res/anim/: anim_scale.xml  anim_translate.xml  blink_animation.xml
app/src/main/res/drawable/: connect_button.xml  ic_send_white_24dp.xml  rec_botton_3.xml  rec_button.xml  rec_button_2.xml  trapezium_imageb.xml
app/src/main/res/layout/: activity_field.xml  activity_main.xml  device_list_header.xml  fragment_field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
